## Excursus: Loading Historical Data (csv) from the Website

In [2]:
import pandas as pd

In [3]:
url = r"~/Projects/Python/Data/Binance/spot/montly/klines/BTCUSDT/1h/BTCUSDT-1h-2022-01.csv"
url

'~/Projects/Python/Data/Binance/spot/montly/klines/BTCUSDT/1h/BTCUSDT-1h-2022-01.csv'

In [4]:
df = pd.read_csv(url, header = None)
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1640995200000,46216.93,46731.39,46208.37,46656.13,1503.33095,1640998799999,6.987999e+07,38608,806.06536,3.746216e+07,0
1,1640998800000,46656.14,46949.99,46574.06,46778.14,943.81539,1641002399999,4.412715e+07,31872,491.18067,2.296327e+07,0
2,1641002400000,46778.14,46928.94,46721.96,46811.77,485.16860,1641005999999,2.272067e+07,24364,206.35113,9.662607e+06,0
3,1641006000000,46811.77,46916.63,46760.12,46813.20,562.88971,1641009599999,2.636326e+07,19882,248.28212,1.162938e+07,0
4,1641009600000,46813.21,46887.33,46591.23,46711.05,861.88389,1641013199999,4.027204e+07,23357,397.53563,1.857540e+07,0
...,...,...,...,...,...,...,...,...,...,...,...,...
739,1643655600000,38468.29,38744.00,38383.91,38415.79,1944.84957,1643659199999,7.494555e+07,46497,1017.18621,3.920030e+07,0
740,1643659200000,38415.79,38563.37,38236.69,38450.62,1639.69627,1643662799999,6.300914e+07,35193,703.40026,2.702708e+07,0
741,1643662800000,38450.62,38531.53,38335.00,38410.09,923.75238,1643666399999,3.548381e+07,23243,500.36208,1.922127e+07,0
742,1643666400000,38410.09,38737.99,38398.58,38412.46,927.84680,1643669999999,3.576082e+07,30965,454.72023,1.752554e+07,0
743,1643670000000,38412.45,38510.28,38336.04,38466.90,574.60408,1643673599999,2.208489e+07,20525,278.01359,1.068598e+07,0

In [5]:
df["Date"] = pd.to_datetime(df.iloc[:,0], unit = "ms") # adds a Date column to the end of the table
df

,0,1,2,3,4,5,6,7,8,9,10,11,Date
0,1640995200000,46216.93,46731.39,46208.37,46656.13,1503.33095,1640998799999,6.987999e+07,38608,806.06536,3.746216e+07,0,2022-01-01 00:00:00
1,1640998800000,46656.14,46949.99,46574.06,46778.14,943.81539,1641002399999,4.412715e+07,31872,491.18067,2.296327e+07,0,2022-01-01 01:00:00
2,1641002400000,46778.14,46928.94,46721.96,46811.77,485.16860,1641005999999,2.272067e+07,24364,206.35113,9.662607e+06,0,2022-01-01 02:00:00
3,1641006000000,46811.77,46916.63,46760.12,46813.20,562.88971,1641009599999,2.636326e+07,19882,248.28212,1.162938e+07,0,2022-01-01 03:00:00
4,1641009600000,46813.21,46887.33,46591.23,46711.05,861.88389,1641013199999,4.027204e+07,23357,397.53563,1.857540e+07,0,2022-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,1643655600000,38468.29,38744.00,38383.91,38415.79,1944.84957,1643659199999,7.494555e+07,46497,1017.18621,3.920030e+07,0,2022-01-31 19:00:00
740,1643659200000,38415.79,38563.37,38236.69,38450.62,1639.69627,1643662799999,6.300914e+07,35193,703.40026,2.702708e+07,0,2022-01-31 20:00:00
741,1643662800000,38450.62,38531.53,38335.00,38410.09,923.75238,1643666399999,3.548381e+07,23243,500.36208,1.922127e+07,0,2022-01-31 21:00:00
742,1643666400000,38410.09,38737.99,38398.58,38412.46,927.84680,1643669999999,3.576082e+07,30965,454.72023,1.752554e+07,0,2022-01-31 22:00:00
743,1643670000000,38412.45,38510.28,38336.04,38466.90,574.60408,1643673599999,2.208489e+07,20525,278.01359,1.068598e+07,0,2022-01-31 23:00:00

In [6]:
df.columns = ["Open Time", "Open", "High", "Low", "Close",
              "Volume", "Close Time", "Quote Asset Volume",
              "Number of Trades", "Taker Buy Base Asset Volume",
              "Taker Buy Quote Asset Volume", "Ignore", "Date"]
df

,Open Time,Open,High,Low,Close,Volume,Close Time,Quote Asset Volume,Number of Trades,Taker Buy Base Asset Volume,Taker Buy Quote Asset Volume,Ignore,Date
0,1640995200000,46216.93,46731.39,46208.37,46656.13,1503.33095,1640998799999,6.987999e+07,38608,806.06536,3.746216e+07,0,2022-01-01 00:00:00
1,1640998800000,46656.14,46949.99,46574.06,46778.14,943.81539,1641002399999,4.412715e+07,31872,491.18067,2.296327e+07,0,2022-01-01 01:00:00
2,1641002400000,46778.14,46928.94,46721.96,46811.77,485.16860,1641005999999,2.272067e+07,24364,206.35113,9.662607e+06,0,2022-01-01 02:00:00
3,1641006000000,46811.77,46916.63,46760.12,46813.20,562.88971,1641009599999,2.636326e+07,19882,248.28212,1.162938e+07,0,2022-01-01 03:00:00
4,1641009600000,46813.21,46887.33,46591.23,46711.05,861.88389,1641013199999,4.027204e+07,23357,397.53563,1.857540e+07,0,2022-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,1643655600000,38468.29,38744.00,38383.91,38415.79,1944.84957,1643659199999,7.494555e+07,46497,1017.18621,3.920030e+07,0,2022-01-31 19:00:00
740,1643659200000,38415.79,38563.37,38236.69,38450.62,1639.69627,1643662799999,6.300914e+07,35193,703.40026,2.702708e+07,0,2022-01-31 20:00:00
741,1643662800000,38450.62,38531.53,38335.00,38410.09,923.75238,1643666399999,3.548381e+07,23243,500.36208,1.922127e+07,0,2022-01-31 21:00:00
742,1643666400000,38410.09,38737.99,38398.58,38412.46,927.84680,1643669999999,3.576082e+07,30965,454.72023,1.752554e+07,0,2022-01-31 22:00:00
743,1643670000000,38412.45,38510.28,38336.04,38466.90,574.60408,1643673599999,2.208489e+07,20525,278.01359,1.068598e+07,0,2022-01-31 23:00:00

In [7]:
df = df[["Date", "Open", "High", "Low", "Close", "Volume"]].copy()
df.set_index("Date", inplace = True)
for column in df.columns:
    df[column] = pd.to_numeric(df[column], errors = "coerce")
df

                         Open      High       Low     Close      Volume
Date
2022-01-01 00:00:00  46216.93  46731.39  46208.37  46656.13  1503.33095
2022-01-01 01:00:00  46656.14  46949.99  46574.06  46778.14   943.81539
2022-01-01 02:00:00  46778.14  46928.94  46721.96  46811.77   485.16860
2022-01-01 03:00:00  46811.77  46916.63  46760.12  46813.20   562.88971
2022-01-01 04:00:00  46813.21  46887.33  46591.23  46711.05   861.88389
...                       ...       ...       ...       ...         ...
2022-01-31 19:00:00  38468.29  38744.00  38383.91  38415.79  1944.84957
2022-01-31 20:00:00  38415.79  38563.37  38236.69  38450.62  1639.69627
2022-01-31 21:00:00  38450.62  38531.53  38335.00  38410.09   923.75238
2022-01-31 22:00:00  38410.09  38737.99  38398.58  38412.46   927.84680
2022-01-31 23:00:00  38412.45  38510.28  38336.04  38466.90   574.60408

[744 rows x 5 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 744 entries, 2022-01-01 00:00:00 to 2022-01-31 23:00:00
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    744 non-null    float64
 1   High    744 non-null    float64
 2   Low     744 non-null    float64
 3   Close   744 non-null    float64
 4   Volume  744 non-null    float64
dtypes: float64(5)
memory usage: 34.9 KB